// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXContainerItemProxy section */
		798405D82DA8E117000D30A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 798405BF2DA8E116000D30A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 798405C62DA8E116000D30A9;
			remoteInfo = AppFlex;
		};
		798405E22DA8E117000D30A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 798405BF2DA8E116000D30A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 798405C62DA8E116000D30A9;
			remoteInfo = AppFlex;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		798405C72DA8E116000D30A9 /* AppFlex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppFlex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		798405D72DA8E117000D30A9 /* AppFlexTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppFlexTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		798405E12DA8E117000D30A9 /* AppFlexUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppFlexUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		798405C92DA8E116000D30A9 /* AppFlex */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = AppFlex;
			sourceTree = "<group>";
		};
		798405DA2DA8E117000D30A9 /* AppFlexTests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = AppFlexTests;
			sourceTree = "<group>";
		};
		798405E42DA8E117000D30A9 /* AppFlexUITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = AppFlexUITests;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		798405C42DA8E116000D30A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		798405D42DA8E117000D30A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		798405DE2DA8E117000D30A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		798405BE2DA8E116000D30A9 = {
			isa = PBXGroup;
			children = (
				798405C92DA8E116000D30A9 /* AppFlex */,
				798405DA2DA8E117000D30A9 /* AppFlexTests */,
				798405E42DA8E117000D30A9 /* AppFlexUITests */,
				798405C82DA8E116000D30A9 /* Products */,
			);
			sourceTree = "<group>";
		};
		798405C82DA8E116000D30A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				798405C72DA8E116000D30A9 /* AppFlex.app */,
				798405D72DA8E117000D30A9 /* AppFlexTests.xctest */,
				798405E12DA8E117000D30A9 /* AppFlexUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		798405C62DA8E116000D30A9 /* AppFlex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 798405EB2DA8E117000D30A9 /* Build configuration list for PBXNativeTarget "AppFlex" */;
			buildPhases = (
				798405C32DA8E116000D30A9 /* Sources */,
				798405C42DA8E116000D30A9 /* Frameworks */,
				798405C52DA8E116000D30A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				798405C92DA8E116000D30A9 /* AppFlex */,
			);
			name = AppFlex;
			packageProductDependencies = (
			);
			productName = AppFlex;
			productReference = 798405C72DA8E116000D30A9 /* AppFlex.app */;
			productType = "com.apple.product-type.application";
		};
		798405D62DA8E117000D30A9 /* AppFlexTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 798405EE2DA8E117000D30A9 /* Build configuration list for PBXNativeTarget "AppFlexTests" */;
			buildPhases = (
				798405D32DA8E117000D30A9 /* Sources */,
				798405D42DA8E117000D30A9 /* Frameworks */,
				798405D52DA8E117000D30A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				798405D92DA8E117000D30A9 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				798405DA2DA8E117000D30A9 /* AppFlexTests */,
			);
			name = AppFlexTests;
			packageProductDependencies = (
			);
			productName = AppFlexTests;
			productReference = 798405D72DA8E117000D30A9 /* AppFlexTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		798405E02DA8E117000D30A9 /* AppFlexUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 798405F12DA8E117000D30A9 /* Build configuration list for PBXNativeTarget "AppFlexUITests" */;
			buildPhases = (
				798405DD2DA8E117000D30A9 /* Sources */,
				798405DE2DA8E117000D30A9 /* Frameworks */,
				798405DF2DA8E117000D30A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				798405E32DA8E117000D30A9 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				798405E42DA8E117000D30A9 /* AppFlexUITests */,
			);
			name = AppFlexUITests;
			packageProductDependencies = (
			);
			productName = AppFlexUITests;
			productReference = 798405E12DA8E117000D30A9 /* AppFlexUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		798405BF2DA8E116000D30A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1610;
				LastUpgradeCheck = 1610;
				TargetAttributes = {
					798405C62DA8E116000D30A9 = {
						CreatedOnToolsVersion = 16.1;
					};
					798405D62DA8E117000D30A9 = {
						CreatedOnToolsVersion = 16.1;
						TestTargetID = 798405C62DA8E116000D30A9;
					};
					798405E02DA8E117000D30A9 = {
						CreatedOnToolsVersion = 16.1;
						TestTargetID = 798405C62DA8E116000D30A9;
					};
				};
			};
			buildConfigurationList = 798405C22DA8E116000D30A9 /* Build configuration list for PBXProject "AppFlex" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 798405BE2DA8E116000D30A9;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			productRefGroup = 798405C82DA8E116000D30A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				798405C62DA8E116000D30A9 /* AppFlex */,
				798405D62DA8E117000D30A9 /* AppFlexTests */,
				798405E02DA8E117000D30A9 /* AppFlexUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		798405C52DA8E116000D30A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		798405D52DA8E117000D30A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		798405DF2DA8E117000D30A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		798405C32DA8E116000D30A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		798405D32DA8E117000D30A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		798405DD2DA8E117000D30A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		798405D92DA8E117000D30A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 798405C62DA8E116000D30A9 /* AppFlex */;
			targetProxy = 798405D82DA8E117000D30A9 /* PBXContainerItemProxy */;
		};
		798405E32DA8E117000D30A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 798405C62DA8E116000D30A9 /* AppFlex */;
			targetProxy = 798405E22DA8E117000D30A9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		798405E92DA8E117000D30A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.1;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		798405EA2DA8E117000D30A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.1;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		798405EC2DA8E117000D30A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AppFlex/Preview Content\"";
				DEVELOPMENT_TEAM = W5DCNSYG76;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleURLTypes = "{\n    CFBundleTypeRole = Editor;\n    CFBundleURLName = \"com.mantou.AppFlex\";\n    CFBundleURLSchemes =     (\n        appflex\n    );\n}";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mantou.AppFlex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		798405ED2DA8E117000D30A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AppFlex/Preview Content\"";
				DEVELOPMENT_TEAM = W5DCNSYG76;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleURLTypes = "{\n    CFBundleTypeRole = Editor;\n    CFBundleURLName = \"com.mantou.AppFlex\";\n    CFBundleURLSchemes =     (\n        appflex\n    );\n}";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mantou.AppFlex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		798405EF2DA8E117000D30A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W5DCNSYG76;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mantou.AppFlexTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppFlex.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/AppFlex";
			};
			name = Debug;
		};
		798405F02DA8E117000D30A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W5DCNSYG76;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mantou.AppFlexTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppFlex.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/AppFlex";
			};
			name = Release;
		};
		798405F22DA8E117000D30A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W5DCNSYG76;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mantou.AppFlexUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppFlex;
			};
			name = Debug;
		};
		798405F32DA8E117000D30A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = W5DCNSYG76;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mantou.AppFlexUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppFlex;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		798405C22DA8E116000D30A9 /* Build configuration list for PBXProject "AppFlex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				798405E92DA8E117000D30A9 /* Debug */,
				798405EA2DA8E117000D30A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		798405EB2DA8E117000D30A9 /* Build configuration list for PBXNativeTarget "AppFlex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				798405EC2DA8E117000D30A9 /* Debug */,
				798405ED2DA8E117000D30A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		798405EE2DA8E117000D30A9 /* Build configuration list for PBXNativeTarget "AppFlexTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				798405EF2DA8E117000D30A9 /* Debug */,
				798405F02DA8E117000D30A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		798405F12DA8E117000D30A9 /* Build configuration list for PBXNativeTarget "AppFlexUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				798405F22DA8E117000D30A9 /* Debug */,
				798405F32DA8E117000D30A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 798405BF2DA8E116000D30A9 /* Project object */;
}
